<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="NpmInstall">

	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Common.targets"/>

  <PropertyGroup>
		<ComponentDir>imxweb\build\imx-prepare-workspace</ComponentDir>
		<Workspace>$(VI_PROJECTDIR)\imxweb</Workspace>
		<Npm>$(VI_PROJECTDIR)\bin\npm</Npm>
		<NpmOptions>--scripts-prepend-node-path=true</NpmOptions>
	</PropertyGroup>


	<Target Name="NpmInstall" Condition="'$(BUILD_WEB)' != 'no'">
		<Exec Command='$(Npm) install --no-audit --save=false --progress=false $(NpmOptions) --skip-dialog' WorkingDirectory="$(Workspace)" />
	</Target>


</Project>
